<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingExtra="30sp"
        android:text="@string/hith_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/userField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/logo"
        android:backgroundTint="@color/material_on_primary_disabled"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="50sp"
        android:hint="@string/input_user_hint_field"
        android:textColorHint="@color/hint_color"
        android:autofillHints="" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainButton"
        android:fontFamily="sans-serif-thin"
        android:layout_marginHorizontal="100sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:layout_below="@id/userField" />

    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainButton"
        android:layout_marginTop="110sp"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingExtra="36sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>